// Linux and Windows
[
  { "keys": ["ctrl+alt+r"], "command": "requester" },

  ///////////////////
  // RESPONSE VIEW //
  ///////////////////
  {
    "keys": ["ctrl+r"],
    "command": "requester_replay_request",
    "context": [
      { "key": "setting.requester.response_view", "operator": "equal", "operand": true }
    ]
  },
  {
    "keys": ["ctrl+alt+r"],
    "command": "requester_replay_request",
    "context": [
      { "key": "setting.requester.response_view", "operator": "equal", "operand": true }
    ]
  },

  {
    "keys": ["ctrl+e"],
    "command": "requester_explore_url",
    "context": [
      { "key": "setting.requester.response_view", "operator": "equal", "operand": true }
    ]
  },

  {
    "keys": ["ctrl+o"],
    "command": "requester_url_options",
    "context": [
      { "key": "setting.requester.response_view", "operator": "equal", "operand": true }
    ]
  },

  {
    "keys": ["ctrl+t"],
    "command": "requester_response_tab_toggle_pinned",
    "context": [
      { "key": "setting.requester.response_view", "operator": "equal", "operand": true }
    ]
  }
]
