[
  { "keys": ["ctrl+r"], "command": "requester" },

  ///////////////////
  // RESPONSE VIEW //
  ///////////////////
  {
    "keys": ["super+r"],
    "command": "requester_replay_request",
    "context": [
      { "key": "setting.requester.response_view", "operator": "equal", "operand": true }
    ]
  },
  {
    "keys": ["ctrl+r"],
    "command": "requester_replay_request",
    "context": [
      { "key": "setting.requester.response_view", "operator": "equal", "operand": true }
    ]
  },

  {
    "keys": ["super+t"],
    "command": "requester_response_tab_toggle_pinned",
    "context": [
      { "key": "setting.requester.response_view", "operator": "equal", "operand": true }
    ]
  }
]
