[
  { "caption": "Requester: Run Requests", "command": "requester" },

  { "caption": "Requester: Replay Request", "command": "requester_replay_request" },

  { "caption": "Requester: Close All Response Tabs", "command": "requester_close_response_tabs" },

  { "caption": "Requester: Show Tutorial", "command": "requester_show_tutorial" },

  { "caption": "Requester: Show Documentation", "command": "requester_show_documentation" },

  { "caption": "Requester: Show Syntax", "command": "requester_show_syntax" },

  { "caption": "Requester: Reorder Response Tabs", "command": "requester_reorder_response_tabs" }
]
