[
  {
    "caption": "Requester: Settings",
    "command": "edit_settings",
    "args": {
      "base_file": "${packages}/Requester/Requester.sublime-settings",
      "default": "// settings in here override those in \"Requester/Requester.sublime-settings\",\n\n{\n\t$0\n}\n"
    }
  },
  {
    "caption": "Requester: Run Requests",
    "command": "requester"
  },

  {
    "caption": "Requester: Run Requests Serially",
    "command": "requester",
    "args": { "concurrency": 1 }
  },

  {
    "caption": "Requester: Replay Request",
    "command": "requester_replay_request"
  },

  {
    "caption": "Requester: Explore URL in Response Tab",
    "command": "requester_explore_url"
  },

  {
    "caption": "Requester: Save Request Back To Requester File",
    "command": "requester_save_request"
  },

  {
    "caption": "Requester: Request History",
    "command": "requester_history"
  },

  {
    "caption": "Requester: Delete Request From History (History Tab)",
    "command": "requester_delete_request_history"
  },

  {
    "caption": "Requester: Open Request History File",
    "command": "requester_open_request_history_file"
  },

  {
    "caption": "Requester: Cancel Requests",
    "command": "requester_cancel_requests"
  },

  {
    "caption": "Requester: Cancel Downloads",
    "command": "requester_cancel_downloads"
  },

  {
    "caption": "Requester: Cancel Uploads",
    "command": "requester_cancel_uploads"
  },

  {
    "caption": "Requester: Close All Response Tabs",
    "command": "requester_close_response_tabs"
  },

  {
    "caption": "Requester: Reorder Response Tabs",
    "command": "requester_reorder_response_tabs"
  },

  {
    "caption": "Requester: Pin/Unpin Response Tab",
    "command": "requester_response_tab_toggle_pinned"
  },

  {
    "caption": "Requester: New Requester File",
    "command": "requester_new_requester_file"
  },

  {
    "caption": "Requester: New Requester File (Navigation Demo)",
    "command": "requester_new_requester_file",
    "args": { "demo": true }
  },

  {
    "caption": "Requester: Run Tests",
    "command": "requester_run_tests"
  },

  {
    "caption": "Requester: Run Tests Serially",
    "command": "requester_run_tests",
    "args": { "concurrency": 1 }
  },

  {
    "caption": "Requester: Export Tests To Runnable Script",
    "command": "requester_export_tests",
  },

  {
    "caption": "Requester: Run Benchmarks",
    "command": "requester_prompt_benchmarks"
  },

  {
    "caption": "Requester: Authentication Options",
    "command": "requester_auth_options"
  },

  {
    "caption": "Requester: Export To cURL",
    "command": "requester_export_to_curl"
  },

  {
    "caption": "Requester: Export To HTTPie",
    "command": "requester_export_to_httpie"
  },

  {
    "caption": "Requester: Import From cURL",
    "command": "requester_import_from_curl"
  },

  {
    "caption": "Requester: Show Interactive Tutorial",
    "command": "requester_show_tutorial"
  },

  {
    "caption": "Requester: Show Documentation (Online)",
    "command": "requester_show_documentation",
    "args": { "online": true }
  },

  {
    "caption": "Requester: Show Documentation (Local)",
    "command": "requester_show_documentation"
  },

  {
    "caption": "Requester: Show Syntax (Online)",
    "command": "requester_show_syntax"
  }
]
