{
  // display error if request doesn't return after this many seconds
  "timeout": 15,

  // display error if env hasn't been executed after this many seconds
  "timeout_env": 15,

  // if a single request is executed, change focus to response tab after request returns
  "change_focus_after_request": true,

  // if multiple requests are executed, change focus to final response tab after requests return
  "change_focus_after_requests": false,

  // if multiple requests are executed, automatically reorder response tabs
  // based on requests in requester file after requests return
  "reorder_tabs_after_requests": false,

  // name of history file, this is stored in User directory
  "history_file": "Requester.history.json",

  // max number of requests in history
  "history_max_entries": 100,

  // chunk size for file downloads (bytes)
  "chunk_size": 1024
}
