%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
scope: source.requester-benchmarks
name: Requester Benchmarks
hidden: true
contexts:
  main:
    - match: '^-- ([\d\.]+)(s), ([\d\.?]+) (requests/s), ([\d\.?]+) (kB/s), ([\d]+) (concurrency) --'
      captures:
        1: entity.name.tag
        2: constant.language.props
        3: entity.name.tag
        4: constant.language.props
        5: entity.name.tag
        6: constant.language.props
        7: entity.name.tag
        8: constant.language.props

    - match: '^(GET|OPTIONS|HEAD|POST|PUT|PATCH|DELETE):.*'
      scope: storage.type.method-url

    - match: '^([\d]+) (requests), ([\d]+) (successful)'
      captures:
        1: constant.numeric.label
        2: constant.language.props
        3: constant.numeric.label
        4: constant.language.props

    - match: '^([\d\.]+) (kB sent), ([\d\.]+) (kB received)'
      captures:
        1: entity.name.tag
        2: constant.language.props
        3: entity.name.tag
        4: constant.language.props

    - match: '^([\d]+) (ok), ([\d]+) (redirect), ([\d]+) (client error), ([\d]+) (server error)'
      captures:
        1: constant.numeric.label
        2: constant.language.props
        3: constant.numeric.label
        4: constant.language.props
        5: constant.numeric.label
        6: constant.language.props
        7: constant.numeric.label
        8: constant.language.props

    - match: '^(fastest|slowest|average): ([\d\.\?]+)(s)'
      captures:
        1: keyword.other.assertion
        2: entity.name.tag
        3: constant.language.props
