%YAML 1.2
---
name: Requester
file_extensions: [pyr]
scope: source.requester

contexts:
  main:
    - match: ""
      push: "Packages/Python/Python.sublime-syntax"
      with_prototype:
        - match: "^(?=###env)"
          push: env
        - match: "^(?=##)"
          push: header
        - match: ^([\w_][\w\d_]*\.)?(get|options|head|post|put|patch|delete)\s*(\()
          captures:
            2: variable.function.python
            3: punctuation.section.arguments.begin.python
          push: [function-call, identifier]

  env:
    - match: "\n"
      pop: true
    - match: .*
      scope: storage.env.requester

  header:
    - match: "\n"
      pop: true
    - match: .*
      scope: storage.header.requester

  function-call:
    - meta_scope: meta.function-call.python
    - match: \)
      scope: punctuation.section.arguments.end.python
      pop: true
    - include: "Packages/Python/Python.sublime-syntax#arguments"

  identifier:
    - meta_scope: meta.identifier.requester
    - match: (?=[,)])
      pop: true
    - include: "Packages/Python/Python.sublime-syntax#arguments"

